# Projeto2_Algafood

./: README.md
algafood-api/: pom.xml
algafood-api/src/main/java/io/algafoodapi/: AlgafoodApiApplication.java
algafood-api/src/main/java/io/algafoodapi/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FormaPagamentoController.java  GrupoController.java  GruposValid.java  PoliticaCrudBaseController.java  PratoController.java  RestauranteController.java  UsuarioController.java
algafood-api/src/main/java/io/algafoodapi/api/mapper/: CidadeMapper.java  CozinhaMapper.java  EstadoMapper.java  FormaPagamentoMapper.java  GrupoMapper.java  PoliticaMapper.java  RestauranteMapper.java  UsuarioMapper.java
algafood-api/src/main/java/io/algafoodapi/business/core/: Constantes.java
algafood-api/src/main/java/io/algafoodapi/business/exception/: ConstantesDeErro.java  ControleDeTratamentoDeExceptions.java  MensagemDeErro.java  TipoDeErroEnum.java
algafood-api/src/main/java/io/algafoodapi/business/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  PoliticaEntidade.java  Prato.java  Produto.java  Restaurante.java  Usuario.java
algafood-api/src/main/java/io/algafoodapi/business/ports/: CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  (+5 more)
algafood-api/src/main/resources/: application-test.properties  application.properties  ddl.sql  flyway.properties  import.sql  messages.properties
algafood-api/src/main/resources/db/data/: afterMigrate.sql
algafood-api/src/main/resources/db/migration/: V0001__create-table-cidades.sql  V0001__create-tables-cidades-cozinhas.sql  V0001__criacao-inicial.sql  V0002__create-table-cozinhas.sql  V0003__create-table-cozinhas.sql  V2023.01.10.0001__create-table-estados.sql  V2023.01.12.0002__create-table-cidades.sql  V2023.01.15.0003__create-table-cozinhas.sql  V2023.01.25.0004__create-table-restaurantes.sql  V2023.01.25.0005__create-table-usuarios.sql  V2023.01.31.0006__create-table-pedidos-e-enum-status-pedido.sql  V2023.01.31.0007__create-table-pedidos-e-enum-status-pedido.sql  V2023.01.31.0008__create-table-item-pedido.sql  V2023.01.31.0008__create-table-produtos.sql  V2023.01.31.0009__create-table-item-pedido.sql  V2023.02.05.0010__create-table-restaurantes-formas-pagamento.sql  V2023.02.22.0011__alter-table-restaurantes-add-column-ativo.sql  V2023.03.11.0012__create-table-grupos.sql  V2023.03.11.0013__create-table-permissoes.sql  V2023.03.11.0014__create-table-grupos-permissoes.sql  V2023.03.18.0015__create-table-usuarios-grupos.sql  V2023.04.17.0016__alter-table-restaurantes-add-column-aberto.sql  V2023.04.30.0017__create-table-restaurantes-usuarios.sql  V2023.05.02.00018__alter-table-cidades-add-column_codigo.sql  afterMigrate.sql  create-table-formas-pagamento.sql  create-table-item-pedido.sql  create-table-pedidos-e-enum-status-pedido.sql
algafood-api/src/test/java/io/algafoodapi/: AlgafoodApiApplicationTests.java  CrudCozinhaAPITests.java  CrudCozinhaIntegrationTests.java
algafood-api/src/test/java/io/algafoodapi/util/: CriadorDeBuilders.java  CriadorDeJsons.java  DatabaseCleaner.java
(+466 files in other folders)
