# --------------------------------------------------
# Config MariaDB
# --------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3303/algafood
spring.datasource.username=admin2
spring.datasource.password=Admin2!123456
spring.datasource.driver-class-name=org.mysql.jdbc.Driver

# --------------------------------------------------
# Config JPA
# --------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# --------------------------------------------------

