# --------------------------------------------------
# Config Postgres
# --------------------------------------------------
# URL de conexão do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/algafoods?createDatabaseIfNotExist=true&serverTimezone=UTC
# Usuário e senha de conexão com o banco de dados
spring.datasource.username=postgres
spring.datasource.password=postgres
# --------------------------------------------------


# --------------------------------------------------
# Config de Pool de Conexões
# --------------------------------------------------
# Define quantidade máxima de conexões para o pool
spring.datasource.hikari.maximum-pool-size=5
# Define quantidade mínima de conexões para o pool
spring.datasource.hikari.minimum-idle=3
# Define tempo limite de ociosidade para conexões excedentes (ex: 10 segundos = 10000)
spring.datasource.hikari.idle-timeout=10000
# --------------------------------------------------


# --------------------------------------------------
# Config JPA e Hibernate
# --------------------------------------------------
spring.jpa.database=POSTGRESQL
# O hibernate cria e deleta tabelas automaticamente (comentados para adição de migration - Flyway)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true

# Informa ao JPA e ao Hibernate qual é o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# Configuração do Hibernate para reconhecer nome de tabelas em caixa alta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# --------------------------------------------------



# --------------------------------------------------
# Config Flyway
# --------------------------------------------------
# define em quais pastas procurar arquivos para Flyway (aqui coloquei dois - um para scripts e outro para injeção de dados)
spring.flyway.locations=classpath:db/migration, classpath:db/data

# Criando migração a partir de DDL gerado por schema generation (cria scripts a partir do ORM, mas não aplica.
# Você pode copiar e colar no Flyway (é uma facilidade). A segunda anotação diz o local onde devem ser colocados).
# IMPORTANTE - execute isso apenas uma vez. Depois desabilite.
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
# --------------------------------------------------



# --------------------------------------------------
# Configurações de log
# --------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# --------------------------------------------------



# --------------------------------------------------
# Tratamento de Exceptions
# --------------------------------------------------
# Permite lançar exceção no momento da deserialização. Quando a requisição chega na API para se tornar objeto/dto. Dessa
# forma, tratar essa exceção e impedir receber Json com campos não existentes no objeto (que seriam ignorados).
spring.jackson.deserialization.fail-on-unknown-properties=true
# Permite lançar exceção no momento da deserialização. Quando a requisição chega na API para se tornar objeto e possui
# algum campo do DTO anotado com @JsonIgnore.
spring.jackson.deserialization.fail-on-ignored-properties=true
# --------------------------------------------------

