# flyway.url=jdbc:postgresql://localhost:5432/algafoods?createDatabaseIfNotExist=true&serverTimezone=UTC
# flyway.user=postgres
# flyway.password=postgres

# Instrução de linha de comando para reparar o flyway (não deu certo)
# ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties